PORT=8000
MONGO_URI="mongodb+srv://ayush014:ri2UQp2xRHG5cjIt@cluster0.tzfecbn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=vjhjvbhhugybubhvvyuvvhv54vjvjhvjhwkjbkbwbbbkjbwkjbj3brjk
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=yugb3jhbk4jjvhvBKJBKBKbkbKJBKNKnknKNKNkUY9898Yh88Hg877GuUGuBHJ
REFRESH_TOKEN_EXPIRY=10d