VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67fa2de300268c3c9e80"
VITE_APPWRITE_DATABASE_ID="67fa2fb6003b0256a083"
VITE_APPWRITE_COLLECTION_ID="67fa30000011ce35243b"
VITE_APPWRITE_BUCKET_ID="67fa310f001bae796210"